%spacer{size: '16'}

%row
  - if referrer.try(:avatar)
    %columns{large: '4'}
      = cl_image_tag(referrer.avatar.path, width: 170, height: 170, crop: :lfill, gravity: :face, quality: "auto:best")
    %columns{large: '8'}
      %h4
        = link_to(referrer.name, referrer, rel: 'nofollow')
      %p
        - if referrer.username
          = link_to(public_profile_url(referrer.username), public_profile_url(referrer.username), rel: 'nofollow')
          %br
        - if referrer.contact_email
          = referrer.contact_email
          %br
        - if referrer.phone
          Ph.
          = referrer.phone
      - if referrer.bio
        %p{style: 'font-family: Serif;'}
          %small
            %cite= referrer.bio

- if sending_away
  %row
    %columns{large: '12'}
      %center
        %strong
          #{referrer.name} (#{mail_to sender.email})
          = t 'mailer.header.sender_info'

  %hr
