%container
  %spacer{:size => "16"}
  %row
    - if @referrer.try(:avatar)
      %columns{:large => "4"}
        = cl_image_tag(@referrer.avatar.path, width: 170, height: 170, crop: :lfill, gravity: :face, quality: "auto:best")
      %columns{:large => "8"}
        %h4
          = link_to(@referrer.name, @referrer)
        %p
          - if @referrer.username
            = link_to(public_profile_url(@referrer.username), public_profile_url(@referrer.username))
            %br
          - if @referrer.contact_email
            = @referrer.contact_email
            %br
          - if @referrer.phone
            Ph.
            = @referrer.phone
        - if @referrer.bio
          %p{style: "font-family: Serif;"}
            %small
              %cite= @referrer.bio


    - else
      %columns
        %center
          = image_tag("savvspace-logo-with-tag.jpg", height: 200)

  %row
    %columns
      %center
        - if @properties.size > 1
          %h2 Your Properties

  - @properties.each do |property|
    /
      = property.inspect
    %row
      %columns{:large => "4"}
        = cl_image_tag(property.photos.first, type: :fetch, width: 170, class: "small-float-center")
        %p.text-center
          %small
            = link_to("Property Details", mls_server_property_url(property.mls_server, property.internal_mls_id))
      %columns{:large => "8"}
        %h4= property.street_address
        %p= number_to_currency(property.list_price)
        %p
          = property.area
          \-
          = property.public_remarks

  %hr

  - if @referrer.try(:avatar)
    %row
      %columns
        %center
          = image_tag("savvspace-logo-with-tag.jpg", height: 200)

  %row
    %columns
      %p.text-center
        %small
          Savvspace |
          = link_to("www.savvspace.com", "https://www.savvspace.com")
          \|
          1805 Chapala, Santa Barbara CA 93101
