%container
  %spacer{:size => "16"}
  %row
    - if @referrer
      %columns{:large => "4"}
        = cl_image_tag(@referrer.avatar.path, width: 170, height: 170, crop: :lfill, gravity: :face, quality: "auto:best")
      %columns{:large => "8"}
        %h4
          = link_to(@referrer.name, @referrer)
        %p
          - if @referrer.username
            = link_to(public_profile_url(@referrer.username), public_profile_url(@referrer.username))
            %br
          - if @referrer.contact_email
            = @referrer.contact_email
            %br
          - if @referrer.phone
            Ph.
            = @referrer.phone
        - if @referrer.bio
          %p{style: "font-family: Serif;"}
            %small
              %cite= @referrer.bio


    - else
      %columns
        %center
          = image_tag("savvspace-logo-with-tag.jpg", height: 200)

  %row
    %columns
      %center
        - if @open_houses.size > 1
          %h2 Your Open House List
        - else
          %h2 Open House

  - @open_houses.each do |open_house|
    %row
      %columns{:large => "4"}
        = cl_image_tag(open_house.photo_url, type: :fetch, width: 170, class: "small-float-center")
        %p.text-center
          %small= event_date(open_house)
          %br
          %small
            = link_to("Property Details", mls_server_property_url(open_house.mls_server, open_house.mls_property_id))
      %columns{:large => "8"}
        %h4= open_house.street_address
        %p= number_to_currency(open_house.list_price)
        %p
          = open_house.area
          \-
          = open_house.comments

  %hr

  - if @referrer
    %row
      %columns
        %center
          = image_tag("savvspace-logo-with-tag.jpg", height: 200)

  %row
    %columns
      %p.text-center
        %small
          Savvspace |
          = link_to("www.savvspace.com", "https://www.savvspace.com")
          \|
          1805 Chapala, Santa Barbara CA 93101
      %p.text-center
        %small
          You received this email because you're signed up to receive updates from us.
          %br
          %a{:href => "#"} Click here to unsubscribe.
